import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        long num1 = sc.nextLong();
        long num2 = sc.nextLong();

        int carryCount = 0;
        int carry = 0;

        
        while (num1 > 0 || num2 > 0) {
            
            int digit1 = (int) (num1 % 10);
            int digit2 = (int) (num2 % 10);

            
            int sum = digit1 + digit2 + carry;

           
            if (sum >= 10) {
                carry = 1;
                carryCount++;
            } else {
                carry = 0;
            }

            
            num1 /= 10;
            num2 /= 10;
        }

       
        System.out.println(carryCount);
        
    }
}
